<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="stylesheet" type="text/css" href="StyleSheet2.css" />
<script src="scripts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
.wrapper1{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,0%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(351,92,33,1);
}

.wrapper1 h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: black;
}

.wrapper1 .input_field{
  margin-bottom: 10px;
}

.wrapper1 .input_field input[type="text"],
.wrapper1 textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper1 textarea{
  resize: none;
  height: 80px;
}

.wrapper1 .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #e0e0e0;
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: red;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
</style>

<body>

<div id="wrapper">
  <div id="header"><h1>
       <div class="img">
         <h2>
           EVERY SUPERCAR OUT THERE
         </h2>
       <div/>
  </h1></div>



  <div id="navigation">
    <ul id="menu">
      <center>
      <li><a href="index.html">Home</a></li>
      <li><a href="P1.html" target="_self"  >Ferrari</a></li>
      <li><a href="P2.html" target="_self">Bugatti</a></li>
      <li><a href="P3.html" target="_self">Lamborghini</a></li>
      <li><a href="P4.html" target="_self" >Porsche</a></li>
      <li><a href="P5.html" target="_self"  >Companies</a></li>
      <li><a href="P6.html" target="_self">Gallary</a></li>
      <li><a href="P7.html" target="_self">Technology</a></li>
      <li><a href="P8.html" target="_self" style="border-style:solid">Contact</a></li>
      <li><a href="P9.html" target="_self">Histroy</a></li>
      <li><a href="P10.html" target="_self">Parts</a></li>
      <li><a href="FramesClass.htm" target="_self">Sources</a></li>
<li><a href="P11.html" target="_self">Quiz</a></li>

      <center/>
    </ul>
   </div>
  <div id="content">

  <div class="wrapper1">
  <h2>Get In Touch</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>
</br>
</br>
<br/>





</body>
</html>
